<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE ASSIGNMENT</title>

<style>
    .table ,th ,td {
border: 1px solid black
    }
     td {
    
        padding-top: 20px;
        padding-left: 30;
        padding-right: 30;
        padding-bottom: 30;
        text-align: center;
    }
    th {
        padding-top: 20px;
        padding-left: 30;
        padding-right: 30;
        padding-bottom: 30;
        text-align: center;
    }
    tr:hover {background-color: #D6EEEE;}
    table {
        background-color: rgb(22, 158, 135);
    }
    tr:nth-child(odd) {
        background-color: rgb(248, 245, 42);
    }
</style>
</head>
</html>
<body>
    <h1><center>Students Information</center></h1>
     <table style="width: 100%;">
        
        
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>DOA</th>
            <th>Fees</th>
            <th>Gender</th>
            
        </tr>
        <tr>
            <td>101</td>
            <td>Ayesha</td>
            <td>Computer</td>
            <td>10/01/92</td>
            <td>12000</td>
            <td>Female</td>
     
        </tr>
        <tr></tr>
            <td>102</td>
            <td>Alisba</td>
            <td>Bio</td>
            <td>12/02/96</td>
            <td>18000</td>
            <td>Female</td>

        </tr>
        <tr></tr>
            <td>103</td>
            <td>Ahmad</td>
            <td>Math</td>
            <td>25/01/97</td>
            <td>12000</td>
            <td>Male</td>

        </tr>
        <tr></tr>
            <td>104</td>
            <td>Burhan</td>
            <td>English</td>
            <td>27/10/99</td>
            <td>25000</td>
            <td>Male</td>

        </tr>
        <tr></tr>
            <td>105</td>
            <td>Kinza</td>
            <td>Physic</td>
            <td>6/08/95</td>
            <td>15000</td>
            <td>Female</td>

        </tr>
        <tr></tr>
            <td>106</td>
            <td>Sadaf</td>
            <td>Economic</td>
            <td>2/09/94</td>
            <td>17000</td>
            <td>Female</td>

        </tr>
        <tr></tr>
            <td>107</td>
            <td>Afnan</td>
            <td>Math</td>
            <td>12/7/96</td>
            <td>16000</td>
            <td>Male</td>

        </tr>
     </table>
</body>
</html>